# Define ENV variables for test environment
DATABASE_URL="postgres://liuda:66233@localhost/distruct_me_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="17d5aa077163c096cbba6c45352d42a46278ebf87ecb353c7c969b86c0b97f81"
AES_PASSWORD='superstrongpassword'
BASE_URL = 'localhost:2300'
