# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/distruct_me_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="72a6958c9fa5e911dca0cb647f9094729dba184137cfbacec33e7e9c5f1fa47d"
